.main {
  height: 100vh;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(10vh, auto);
  background-color: rgb(21, 19, 24);
  grid-gap: 0px;
  grid-template-areas: "Grid Size";
}

.fristColumn {
  grid-area: "Grid Size";
  grid-column: 1 / 3;
  grid-row: 1 / 10;

}
.subLogo {
    height: 10vh;
    width: 10vw;
  background-image: url(../public/logo.png);
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
}

.mainContent {
  grid-area: "Grid Size";
  grid-column: 3 / 7;
  grid-row: 1 / 10;
  border: 0.1px solid antiquewhite;
}

.secondColumn {
  grid-area: "Grid Size";
  grid-column: 7 / 10;
  grid-row: 1 / 10;
  border: 0.1px solid antiquewhite;
}

