.main {
  height: 100vh;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 35vw);
  background-color: rgb(21, 19, 24);
  grid-gap: 0px;
    grid-template-areas:
          "Grid Size"
}

.backgroundImage {
  grid-area: "Grid Size";
  height: auto;
  width: auto;
  background-image: url(../public/background.jpeg);
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.loginGrid {
  grid-area: "Grid Size";
  height: auto;
  width: auto;
}

.contentSide {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10%;
}

.logo {
  height: 20vh;
  width: 40%;
  background-image: url(../public/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.subLogo{
  height:2vh;
  width: 40%;
  background-image: url(../public/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@font-face {
  font-family: "MontHeavy";
  src: url('../public//font/MontHeavy.otf');
}

.title {
  font-family: 'MontHeavy';
  color: white;
  font-size: 2em;
  margin: 2px;
}

.signBlock {
  height: 15vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10%;
}

.subTitle{
  font-family: 'MontHeavy';
  color: white;
  font-size: 1em;
}

.textTitle {
  font-family: 'MontHeavy';
  color: white;
  font-size: 0.75em;
}

.textSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: fit-content;
  width: auto;
}